.cabecera
{
	background-image: url(../img/cabecera.png);
	height: 163px;
}
.navbar-default
{
	background-color: #E1C350 !important;
}
.navbar-default .navbar-nav>li>a 
{
	color:  #E1C350 !important;
	font-family: MyriadPro !important;
}
@font-face {
   font-family: MyriadPro;
   src: url(../fonts/MyriadWebPro-CondensedIt.ttf);
}
.servicios
{
	font-family: MyriadPro !important;
}

#services .services-item {
    right: 0;
    margin: 0 0 15px;
    font-family: MyriadPro !important;

}

#services .services-item .services-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#services .services-item .services-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#services .services-item .services-link .caption:hover {
    opacity: 1;
}

#services .services-item .services-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#services .services-item .services-link .caption .caption-content i {
    margin-top: -12px;
}

#services .services-item .services-link .caption .caption-content h3,
#services .services-item .services-link .caption .caption-content h4 {
    margin: 0;
}

#services * {
    z-index: 2;
}
@media(min-width:767px) {
    #services .services-item {
        margin: 0 0 30px;
    }
}

.services-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.services-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.services-modal .modal-content img {
    margin-bottom: 30px;
}

.services-modal .modal-content .item-details {
    margin: 30px 0;
}

.services-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.services-modal .close-modal:hover {
    opacity: .3;
}

.services-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.services-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.services-modal .modal-backdrop {
    display: none;
    opacity: 0;
}
/*Clientes*/

#clientes .clientes-item {
    right: 0;
    margin: 0 0 15px;
}

#clientes .clientes-item .clientes-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#clientes .clientes-item .clientes-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#clientes .clientes-item .clientes-link .caption:hover {
    opacity: 1;
}

#clientes .clientes-item .clientes-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#clientes .clientes-item .clientes-link .caption .caption-content i {
    margin-top: -12px;
}

#clientes .clientes-item .clientes-link .caption .caption-content h3,
#clientes .clientes-item .clientes-link .caption .caption-content h4 {
    margin: 0;
}

#clientes * {
    z-index: 2;
}
@media(min-width:767px) {
    #clientes .clientes-item {
        margin: 0 0 30px;
    }
}

.clientes-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.clientes-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.clientes-modal .modal-content img {
    margin-bottom: 30px;
}

.clientes-modal .modal-content .item-details {
    margin: 30px 0;
}

.clientes-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.clientes-modal .close-modal:hover {
    opacity: .3;
}

.clientes-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.clientes-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.clientes-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

/*Cabecera menu*/
.navbar-default .navbar-nav>.active>a,
 .navbar-default .navbar-nav>.active>a:hover, 
 .navbar-default .navbar-nav>.active>a:focus {
 	
    border-bottom: solid #385381 3px !important;
    background-color:  #ffffff !important;
}
.fcuadro
{
	border-right: 3px solid #ffffff;
	border-left: 3px solid #ffffff;
	color: #E1C350;
	font-family: Myriad;
}
.fpasta
{
	text-align: justify;
	font-size: 12px;
	color: white !important;
}
@font-face {
   font-family: Myriad;
   src: url(../fonts/MyriadPro-Regular.otf);
}
.pastita
{
}
.colorfc{
	color: #636366 !important;
}
.btn-success {
    color: #ffffff;
    background-color: #385381 !important;
    border-color: #385381 !important;
}